<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8">
  <title>jgarzonart.me | Home</title>
  <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'>
  </head>
  <style>
    body{
      margin: 100px 0;
      text-align: center;
      font-family:'Rye', cursive;
      background-image:linear-gradient(-90deg, #579B46, #FBF788);
      background-size: cover;
    }
    a{
      color:indigo;
      text-decoration: underline;
    }
    a:visited{
      color: red;
      text-decoration: overline;
    }
    a:hover{
      color: black;
      text-decoration: underline;
    }
    h1:hover{
      color:cyan;
      font-family: sans-serif;
      transition: 1s all;
      font-size: 60px;
    } 
    footer{
      background-image: linear-gradient(-90deg, #DDE495, #7C008A);
    }
    #resume{
      margin: 0 auto;
      width: 50%;
      height: 500px;
      display: block;
    }
    #whatgoeson{
      background-color: gold;
      color:black;
    }
    #whoami{
      background-color:gold;
      margin-top: 20px;
      padding: 15px;
      background-image: linear-gradient(-90deg, #FF9100, #00EEFF);
      color:white;
      border:white 10px;
    }
    nav{
      position: absolute;
      top: 20px;
      right: 20px;
    }


    </style>
<body>
  <nav>
  Home|  <a href="#whoami">About</a> |Contact
  </nav>
  
  <section>
  <h1>Juan Garzon Creative</h1>
  <a href="http://imgur.com/l190zZp"><img src="http://i.imgur.com/l190zZp.png" width="100" title="source: imgur.com" /></a>
  <h2>Biomorphism<br>Surrealisms</h2>
 
<!-- SnapWidget -->
<script src="http://snapwidget.com/js/snapwidget.js"></script>
<iframe src="http://snapwidget.com/in/?u=amdhcnpvbmFydHxpbnwxMDB8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8eWVz&ve=080316" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>
<!-- SnapWidget-->
<p>Check me out later for updates 
<a href="https://twitter.com/jgarzonart">Twitter</a> - <a href="https://www.instagram.com/jgarzonart/">Instagram</a> - <a href="https://www.linkedin.com/in/juan-garzon-a51057113">Linkedin</a>
</section>
<section id="whatgoeson">
  My name is Juan Garzon, I am a Miami-based artist. I've adopted the Biomorphism style, which is the most organic style of art there is. My main objective is to keep creating art that inspires future artists to take the path of a biomorphic artist.
  </section>
<section id="whoami">
  <h1>Who am I?</h1>
    <img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11063642_509165869243673_6409541529932829719_n.jpg?oh=a53a4f0e781f8c1985febe73e216fda0&oe=57252D44" width="300" alt="me">
      <p> Miami based artist, inspired by surrealism and Miro's biomorphic style. 
      
       <iframe id="resume" src="resume.pdf">
 </iframe>
 
 </section>
</body>
<footer>"Copyright Juan Garzon 2016"</footer>
