<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8">
  <title>jgarzonart.me | Portfolio</title>
 <link href='https://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>
  </head>
  
  <style>
      body{
      margin: 100px 0;
      text-align: center;
      background-image:linear-gradient(-90deg, #579B46, #FBF788);
      background-size: cover;
        
      }
      nav{
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 20px;
      }
      footer{
        font-size: 30px;
        position: bottom: 0px;
        text-align: center;
      }

       a{
      color:blue;
      text-decoration: underline;
      }
      
      img{
        border;solid black;
      }
      
      p{
        font-size:black 50px;
      }

  </style>
  <body>
    
    <nav>
  <a href="index.html">Home</a>|  <a href="index.html">About</a> |
  <a href="portfolio.html">Portfolio</a>| Contact
  </nav>
  
     <h1>Portfolio</h1>
  
  <p>Christo en el Piso</p>
  <img src="christo.jpg">
  <p>6"H x 9"W<br>Watercolor & Ink</p>
  
  <p>Guilty</p>
  <img src="prototype.jpg">
  <p>9"H x 6"W<br>Watercolor & Ink</p>
  
  <p>Danza</p>
  <img src="prototype2.jpg">
  <p>6"H x 9"W<br>Watercolor & Ink</p>
  </body>

<footer>"Copyright Juan Garzon 2016"</footer>
